<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/fbb/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/fbb/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/fbb/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/fbb/images/logo.svg" color="#222">

<link rel="stylesheet" href="/fbb/css/main.css">


<link rel="stylesheet" href="/fbb/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/fbb/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/fbb/","scheme":"Mist","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Pequeña descripcion de la historia">
<meta property="og:type" content="article">
<meta property="og:title" content="¿Cuál es el ritmo de la pandemia?">
<meta property="og:url" content="http://yoursite.com/2020/07/07/e1/index.html">
<meta property="og:site_name" content="Explicovid">
<meta property="og:description" content="Pequeña descripcion de la historia">
<meta property="og:locale" content="es_ES">
<meta property="article:published_time" content="2020-07-07T04:35:00.343Z">
<meta property="article:modified_time" content="2020-07-10T13:10:31.954Z">
<meta property="article:author" content="Fundacion Bunge y Born">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/07/e1/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'es'
  };
</script>

  <title>¿Cuál es el ritmo de la pandemia? | Explicovid</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Cambiar a barra de navegación">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/fbb/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Explicovid</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Donde se entiende bien</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-inicio">

    <a href="/fbb/" rel="section">Inicio</a>

  </li>
        <li class="menu-item menu-item-acerca-del-proyecto">

    <a href="/fbb/about/" rel="section">Acerca del proyecto</a>

  </li>
  </ul>
</nav>




</div>
      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="es">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/07/e1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/fbb/images/avatar.gif">
      <meta itemprop="name" content="Fundacion Bunge y Born">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Explicovid">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ¿Cuál es el ritmo de la pandemia?
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Publicado el</span>

              <time title="Creado por: 07-07-20 01" itemprop="dateCreated datePublished" datetime="2020-07-07T01:35:00-03:00">07-07-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Editado el</span>
                <time title="Modificado por: 10-07-20 10" itemprop="dateModified" datetime="2020-07-10T10:10:31-03:00">10-07-20</time>
              </span>

          
            <div class="post-description">Pequeña descripcion de la historia</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        

<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stickyfill/2.1.0/stickyfill.js"></script>
<script src="https://unpkg.com/enter-view"></script>


<style>

.scrolly article {
  position: relative;
}
figure.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 5vh;
  height: 90vh;
  margin: 0px;
}

.scrolly .step{
    width: 90%;
    margin:auto;
    height: 90vh;
}

.scrolly .step p{
    line-height: 1.2;
    background-color: #ffffffc2;
    padding: 10px 25px;
    margin:0px;
}


@media only screen and (min-width: 600px) {
    .scrolly .step{
            margin-left: auto;
            margin-right: 0;
            width: 40%;
            min-width: 250px;
    }

    figure.sticky {
        top: 18vh;
        height: 60vh;

        }


}


</style>


<section id='scrolly'>
    <div class='scrolly'>

        <!-- sticky graphic -->
        <figure class='sticky' style="background-color:silver; text-align: center;">
            <h2>Este es el gráfico</h2>
            <h1></h1>
        </figure>

        <!-- step text -->
        <article>
            <div class='step' data-index='0'>
                <p>
                ¿Qué hay que mirar en los números para saber en qué situación estamos parados?
    La respuesta está en este gráfico.
    ¿Por qué? ¿Cómo se lee?
    Vamos a la cocina/el detrás de escena de este gráfico.
                </p>
            </div>
            
            <div class='step' data-index='1'>
                <p>
                Si miramos los números de este gráfico, sólo vemos una cosa, que la cantidad de casos positivos es cada vez más y más grande.
    Exponencialmente más grande se escucha por ahí.
    Eso no nos dice nada de la epidemia, salvo que se está expandiendo.
    Pero eso ya lo sabíamos. 
    Sin embargo, hay más en este gráfico, mucho más, sólo que hayque hacerle un cambio...
                </p>
            </div>
            <div class='step' data-index='2'>
                <p>
                Si le cambiamos astutamente la escala a este eje, podemos hacer que eso que parecía una curva empinadísima ahora nos revele otras cosas.
    Este cambio “des-exponencializa” la curva.
                </p>
            </div>
            <div class='step' data-index='3'>
                <p>
                En este tipo de gráficos, “Semi-log” para lxs amigxs, vemos mucho más que antes.
    Por ejemplo, se ve un gran cambio en la inclinación después de los primeros 20 días.
                </p>
            </div>
            <div class='step' data-index='4'>
                <p>
                La inclinación de la curva va cambiando y nos da una idea de cuán rápido crece la exponencial.
    Es como la velocidad que nos dice cuán rápido va un auto, pero en vez de km/h, lo medimos en días de duplicación.
    Al principio, el tiempo de duplicación era de 3.2 días. La curva estaba muy empinada.
    En el día 100, es de 16 días. Crece, pero más lento.
                </p>
            </div>
            <div class='step' data-index='5'>
                <p>
                Para poder evaluar la situación conviene, entonces, mirar la inclinación de la curva este gráfico,
    Por ejemplo, se suelen calcular el tiempo de duplicación usando los datos de la última semana.
    Ese es un buen termómetro de la situación actual.
    Si te interesa saber más de la maravillosa y no tan complicada matemática detrás de la “des-exponencialización”, seguí por acá (Link)
                </p>
            </div>

        </article>

    </div>

</section>
 <!-- Scripts -->
 <script>
    const container = d3.select('#scrolly');
    const stepSel = container.selectAll('.step');

    function updateChart(index) {
        const sel = container.select(`[data-index='${index}']`);
        const width = sel.attr('data-width');
        stepSel.classed('is-active', (d, i) => i === index);
        container.select('h1').html(index);
    }

    function init() {
        Stickyfill.add(d3.select('.sticky').node());

        enterView({
            selector: stepSel.nodes(),
            offset: 0.5,
            enter: el => {
                const index = +d3.select(el).attr('data-index');
                updateChart(index);
            },
            exit: el => {
                let index = +d3.select(el).attr('data-index');
                index = Math.max(0, index - 1);
                updateChart(index);
            }
        });
    }
    init()
</script>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/fbb/2020/07/07/e3/" rel="next" title="¿Cuántos contagiados hay realmente?">
      ¿Cuántos contagiados hay realmente? <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fundacion Bunge y Born</span>
</div>
  <div class="powered-by">Creado mediante <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/fbb/lib/anime.min.js"></script>

<script src="/fbb/js/utils.js"></script>

<script src="/fbb/js/motion.js"></script>


<script src="/fbb/js/schemes/muse.js"></script>


<script src="/fbb/js/next-boot.js"></script>


  















  

  

</body>
</html>
